Country or territory,Currency,ISO-4217,518998.54104242584
Afghanistan,Afghan afghani,AFN,668227.3463221282
Akrotiri and Dhekelia (UK),European euro,EUR,41702.29683454429
Aland Islands (Finland),European euro,EUR,694444.385380853
Albania,Albanian lek,ALL,44706.08910955443
Algeria,Algerian dinar,DZD,199548.555200613
American Samoa (USA),United States dollar,USD,90172.65852651124
Andorra,European euro,EUR,131950.8076121958
Angola,Angolan kwanza,AOA,223202.91019165496
Anguilla (UK),East Caribbean dollar,XCD,204558.97453288408
Antigua and Barbuda,East Caribbean dollar,XCD,643151.8076199405
Argentina,Argentine peso,ARS,868535.1317788269
Armenia,Armenian dram,AMD,617000.3950140727
Aruba (Netherlands),Aruban florin,AWG,204991.3366475139
Ascension Island (UK),Saint Helena pound,SHP,278414.28507126385
Australia,Australian dollar,AUD,165292.16354259412
Austria,European euro,EUR,845537.9611986576
Azerbaijan,Azerbaijan manat,AZN,709634.2453002314
Bahamas,Bahamian dollar,BSD,807499.7694253526
Bahrain,Bahraini dinar,BHD,613220.0362382471
Bangladesh,Bangladeshi taka,BDT,224254.1203647257
Barbados,Barbadian dollar,BBD,117552.31424305346
Belarus,Belarusian ruble,BYN,625978.1757695017
Belgium,European euro,EUR,592446.1194837405
Belize,Belize dollar,BZD,183015.04818760595
Benin,West African CFA franc,XOF,416679.5807482617
Bermuda (UK),Bermudian dollar,BMD,271829.68458238046
Bhutan,Bhutanese ngultrum,BTN,224071.73372968138
Bolivia,Bolivian boliviano,BOB,169264.39397867044
Bonaire (Netherlands),United States dollar,USD,734714.514089422
Bosnia and Herzegovina,Bosnia and Herzegovina convertible mark,BAM,785278.7555085855
Botswana,Botswana pula,BWP,497065.3778942541
Brazil,Brazilian real,BRL,364927.5536204681
British Indian Ocean Territory (UK),United States dollar,USD,193579.7730316694
British Virgin Islands (UK),United States dollar,USD,5002.199965122411
Brunei,Brunei dollar,BND,633199.2933295874
Bulgaria,Bulgarian lev,BGN,466953.64209584665
Burkina Faso,West African CFA franc,XOF,693558.6488801294
Burundi,Burundi franc,BIF,952221.0061210906
Cabo Verde,Cape Verdean escudo,CVE,468625.95521621895
Cambodia,Cambodian riel,KHR,960802.6649048056
Cameroon,Central African CFA franc,XAF,95814.10822050451
Canada,Canadian dollar,CAD,763186.7137982398
Caribbean Netherlands (Netherlands),United States dollar,USD,28310.100996257857
Cayman Islands (UK),Cayman Islands dollar,KYD,510485.84358745086
Central African Republic,Central African CFA franc,XAF,851575.4732253115
Chad,Central African CFA franc,XAF,995874.074703851
Chatham Islands (New Zealand),New Zealand dollar,NZD,820069.3124778051
Chile,Chilean peso,CLP,221276.78070912926
China,Chinese Yuan Renminbi,CNY,619079.5239082578
Christmas Island (Australia),Australian dollar,AUD,239409.27390400734
Cocos (Keeling) Islands (Australia),Australian dollar,AUD,569263.8541562969
Colombia,Colombian peso,COP,414298.46172448713
Comoros,Comorian franc,KMF,156760.4971700931
Congo, Democratic Republic of the Congolese franc,CDF,466576.0558144132
Congo, Republic of the Central African CFA franc,XAF,581832.3055751817
Cook Islands (New Zealand),Cook Islands dollar,none,439939.40198523406
Costa Rica,Costa Rican colon,CRC,540510.1301662822
Cote d'Ivoire,West African CFA franc,XOF,543531.1541735615
Croatia,Croatian kuna,HRK,879075.6121282835
Cuba,Cuban peso,CUP,32921.446819692115
Curacao (Netherlands),Netherlands Antillean guilder,ANG,867578.253462051
Cyprus,European euro,EUR,412457.45470218995
Czechia,Czech koruna,CZK,622668.201568405
Denmark,Danish krone,DKK,776209.6422832324
Djibouti,Djiboutian franc,DJF,685716.0933406298
Dominica,East Caribbean dollar,XCD,72631.19076729396
Dominican Republic,Dominican peso,DOP,78429.02214467185
Ecuador,United States dollar,USD,7.2
Egypt,Egyptian pound,EGP,108921.19022884927
El Salvador,United States dollar,USD,259082.44231833244
Equatorial Guinea,Central African CFA franc,XAF,577281.4556110186
Eritrea,Eritrean nakfa,ERN,439467.56991463166
Estonia,European euro,EUR,823631.0688420549
Eswatini (formerly Swaziland),Swazi lilangeni,SZL,572665.7414708079
Ethiopia,Ethiopian birr,ETB,992735.923414063
Falkland Islands (UK),Falkland Islands pound,FKP,134910.63052769858
Faroe Islands (Denmark),Faroese krona,none,657243.2577292094
Fiji,Fijian dollar,FJD,983917.3394262367
Finland,European euro,EUR,106994.03408038177
France,European euro,EUR,788585.968355801
French Guiana (France),European euro,EUR,349050.6633604417
French Polynesia (France),CFP franc,XPF,789042.2460610324
Gabon,Central African CFA franc,XAF,371267.0212622475
Gambia,Gambian dalasi,GMD,255680.64260809188
Georgia,Georgian lari,GEL,883128.2984535092
Germany,European euro,EUR,536324.133749247
Ghana,Ghanaian cedi,GHS,380752.40603185457
Gibraltar (UK),Gibraltar pound,GIP,988147.8193541096
Greece,European euro,EUR,644052.369819068
Greenland (Denmark),Danish krone,DKK,145436.78189766518
Grenada,East Caribbean dollar,XCD,693672.725387938
Guadeloupe (France),European euro,EUR,40254.9817754847
Guam (USA),United States dollar,USD,508819.808097295
Guatemala,Guatemalan quetzal,GTQ,84506.52407996518
Guernsey (UK),Guernsey Pound,GGP,193781.10854802767
Guinea,Guinean franc,GNF,48454.65125080006
Guinea-Bissau,West African CFA franc,XOF,534244.3937195804
Guyana,Guyanese dollar,GYD,812109.7779090372
Haiti,Haitian gourde,HTG,548505.7803607887
Honduras,Honduran lempira,HNL,663826.4434067131
Hong Kong (China),Hong Kong dollar,HKD,242310.98878259305
Hungary,Hungarian forint,HUF,201644.80969612263
Iceland,Icelandic krona,ISK,888845.8253163693
India,Indian rupee,INR,642137.2366712384
Indonesia,Indonesian rupiah,IDR,212784.69044155203
International Monetary Fund (IMF),SDR (Special Drawing Right),XDR,772840.8930888199
Iran,Iranian rial,IRR,934127.4180504035
Iraq,Iraqi dinar,IQD,353736.5381271453
Ireland,European euro,EUR,811318.71075603
Isle of Man (UK),Manx pound,IMP,627733.4152313888
Israel,Israeli new shekel,ILS,130162.0551873871
Italy,European euro,EUR,305563.3179120504
Jamaica,Jamaican dollar,JMD,28177.256797565664
Japan,Japanese yen,JPY,913513.2848162386
Jersey (UK),Jersey pound,JEP,238898.7510643571
Jordan,Jordanian dinar,JOD,908447.8242504104
Kazakhstan,Kazakhstani tenge,KZT,340946.5437673678
Kenya,Kenyan shilling,KES,980602.4955761175
Kiribati,Australian dollar,AUD,457684.55997254164
Kosovo,European euro,EUR,849633.9523806046
Kuwait,Kuwaiti dinar,KWD,229190.3981654978
Kyrgyzstan,Kyrgyzstani som,KGS,650598.7595339397
Laos,Lao kip,LAK,458558.70281217503
Latvia,European euro,EUR,437022.31567439507
Lebanon,Lebanese pound,LBP,788495.7336437677
Lesotho,Lesotho loti,LSL,229351.14414143475
Liberia,Liberian dollar,LRD,314208.05441402324
Libya,Libyan dinar,LYD,931577.4059228273
Liechtenstein,Swiss franc,CHF,577706.0318234119
Lithuania,European euro,EUR,827484.9405437029
Luxembourg,European euro,EUR,156705.1489606085
Macau (China),Macanese pataca,MOP,942240.7014975875
Madagascar,Malagasy ariary,MGA,570089.711438022
Malawi,Malawian kwacha,MWK,498370.5314876231
Malaysia,Malaysian ringgit,MYR,506813.1745417741
Maldives,Maldivian rufiyaa,MVR,479275.0085819486
Mali,West African CFA franc,XOF,106857.11519217167
Malta,European euro,EUR,648514.5952313513
Marshall Islands,United States dollar,USD,255196.2924088794
Martinique (France),European euro,EUR,124051.28865194248
Mauritania,Mauritanian ouguiya,MRU,972079.8008013645
Mauritius,Mauritian rupee,MUR,632121.4318153983
Mayotte (France),European euro,EUR,248381.71356952543
Mexico,Mexican peso,MXN,848969.9314162662
Micronesia,United States dollar,USD,622419.9413011047
Moldova,Moldovan leu,MDL,691675.4241495063
Monaco,European euro,EUR,732035.6995663372
Mongolia,Mongolian tugrik,MNT,59328.240204102876
Montenegro,European euro,EUR,767676.7100566721
Montserrat (UK),East Caribbean dollar,XCD,962010.4486604602
Morocco,Moroccan dirham,MAD,969028.6600670746
Mozambique,Mozambican metical,MZN,256307.25532836185
Myanmar (formerly Burma),Myanmar kyat,MMK,306424.1375473338
Namibia,Namibian dollar,NAD,710063.0043153287
Nauru,Australian dollar,AUD,360032.1560171869
Nepal,Nepalese rupee,NPR,676564.1058140239
Netherlands,European euro,EUR,958605.7087316434
New Caledonia (France),CFP franc,XPF,262128.08266719035
New Zealand,New Zealand dollar,NZD,299432.9807310252
Nicaragua,Nicaraguan cordoba,NIO,871661.6096815435
Niger,West African CFA franc,XOF,844050.051430265
Nigeria,Nigerian naira,NGN,782770.5911840161
Niue (New Zealand),New Zealand dollar,NZD,36136.53514561399
Norfolk Island (Australia),Australian dollar,AUD,208818.69958596956
Northern Mariana Islands (USA),United States dollar,USD,78525.48360181955
North Korea,North Korean won,KPW,747326.2007383802
North Macedonia (formerly Macedonia),Macedonian denar,MKD,850377.2750368556
Norway,Norwegian krone,NOK,359599.60128566326
Oman,Omani rial,OMR,412648.40879047336
Pakistan,Pakistani rupee,PKR,755576.4374121344
Palau,United States dollar,USD,518964.1127809279
Palestine,Israeli new shekel,ILS,682933.2979378527
Panama,United States dollar,USD,153832.56912988774
Papua New Guinea,Papua New Guinean kina,PGK,349239.71098483284
Paraguay,Paraguayan guarani,PYG,867595.2476040297
Peru,Peruvian sol,PEN,765368.8736962642
Philippines,Philippine peso,PHP,327073.43493256223
Pitcairn Islands (UK),New Zealand dollar,NZD,53497.96638740101
Poland,Polish zloty,PLN,386612.67782282137
Portugal,European euro,EUR,22950.13569815796
Puerto Rico (USA),United States dollar,USD,79949.22250107316
Qatar,Qatari riyal,QAR,746065.1818293384
Reunion (France),European euro,EUR,680427.3945375588
Romania,Romanian leu,RON,979425.4843477734
Russia,Russian ruble,RUB,736353.3798911785
Rwanda,Rwandan franc,RWF,307569.21172314836
Saba (Netherlands),United States dollar,USD,430108.38320700475
Saint Barthelemy (France),European euro,EUR,457068.50500964845
Saint Helena (UK),Saint Helena pound,SHP,164539.320867524
Saint Kitts and Nevis,East Caribbean dollar,XCD,127013.02116507884
Saint Lucia,East Caribbean dollar,XCD,797941.7885063877
Saint Martin (France),European euro,EUR,338914.0127470044
Saint Pierre and Miquelon (France),European euro,EUR,653284.3912843335
Saint Vincent and the Grenadines,East Caribbean dollar,XCD,731048.0626288975
Samoa,Samoan tala,WST,859205.5163972992
San Marino,European euro,EUR,99156.02341964314
Sao Tome and Principe,Sao Tome and Principe dobra,STN,654871.5888031076
Saudi Arabia,Saudi Arabian riyal,SAR,895869.143825345
Senegal,West African CFA franc,XOF,357315.92506322166
Serbia,Serbian dinar,RSD,453764.0149843045
Seychelles,Seychellois rupee,SCR,562668.6370001389
Sierra Leone,Sierra Leonean leone,SLL,734767.173480439
Singapore,Singapore dollar,SGD,539885.5733810934
Sint Eustatius (Netherlands),United States dollar,USD,451000.36644730315
Sint Maarten (Netherlands),Netherlands Antillean guilder,ANG,823985.6800017215
Slovakia,European euro,EUR,678621.2881950982
Slovenia,European euro,EUR,447728.67291724205
Solomon Islands,Solomon Islands dollar,SBD,199337.8204757018
Somalia,Somali shilling,SOS,340671.7633026015
South Africa,South African rand,ZAR,57613.45729126199
South Georgia Island (UK),Pound sterling,GBP,440676.5882322743
South Korea,South Korean won,KRW,481295.49706630805
South Sudan,South Sudanese pound,SSP,57287.95094050376
Spain,European euro,EUR,723856.2674604857
Sri Lanka,Sri Lankan rupee,LKR,662811.4668878338
Sudan,Sudanese pound,SDG,932853.1042762554
Suriname,Surinamese dollar,SRD,596416.3151815897
Svalbard and Jan Mayen (Norway),Norwegian krone,NOK,876687.1641813659
Sweden,Swedish krona,SEK,638122.2045124412
Switzerland,Swiss franc,CHF,321708.8718635874
Syria,Syrian pound,SYP,732842.1503620187
Taiwan,New Taiwan dollar,TWD,208413.70901137567
Tajikistan,Tajikistani somoni,TJS,959948.8754775887
Tanzania,Tanzanian shilling,TZS,324384.9972395372
Thailand,Thai baht,THB,619085.4042587428
Timor-Leste,United States dollar,USD,713981.4446325472
Togo,West African CFA franc,XOF,654079.7235506187
Tokelau (New Zealand),New Zealand dollar,NZD,528020.4194717583
Tonga,Tongan pa’anga,TOP,243646.91824858263
Trinidad and Tobago,Trinidad and Tobago dollar,TTD,905450.6162840187
Tristan da Cunha (UK),Pound sterling,GBP,930904.5955962916
Tunisia,Tunisian dinar,TND,896635.1049513576
Turkey,Turkish lira,TRY,933691.1088482967
Turkmenistan,Turkmen manat,TMT,490114.17078857543
Turks and Caicos Islands (UK),United States dollar,USD,771331.3578177617
Tuvalu,Australian dollar,AUD,37839.67951716383
Uganda,Ugandan shilling,UGX,203060.6071845631
Ukraine,Ukrainian hryvnia,UAH,320333.22477190476
United Arab Emirates,UAE dirham,AED,876986.7605003394
United Kingdom,Pound sterling,GBP,545036.8752848067
United States of America,United States dollar,USD,992622.2905976654
Uruguay,Uruguayan peso,UYU,658778.2359336973
US Virgin Islands (USA),United States dollar,USD,375095.5593444599
Uzbekistan,Uzbekistani som,UZS,176729.25830485075
Vanuatu,Vanuatu vatu,VUV,348209.80086120276
Vatican City (Holy See),European euro,EUR,961674.7514193187
Venezuela,Venezuelan bolivar,VES,403799.7843909822
Vietnam,Vietnamese dong,VND,821156.3003574851
Wake Island (USA),United States dollar,USD,677693.0586724364
Wallis and Futuna (France),CFP franc,XPF,453319.29462327715
Yemen,Yemeni rial,YER,839590.9644218056
Zambia,Zambian kwacha,ZMW,842009.6129347807
Zimbabwe,United States dollar,USD,141106.79528711867
